## DataFrame

Dataframeler, Türkçesiyle 'veri çerçeveleri' pandas kütüphanesinde asıl olayın döndüğü kısımdır ve pek çok işlemi bu kısımda yapacağız. Burada sutünlar 'column' yada 'Feature' olarak satırlar ise 'row'  ya da

In [3]:
pip install pandas

Collecting pandas
  Downloading pandas-2.2.2-cp311-cp311-win_amd64.whl.metadata (19 kB)
Collecting numpy>=1.23.2 (from pandas)
  Downloading numpy-2.0.0-cp311-cp311-win_amd64.whl.metadata (60 kB)
     ---------------------------------------- 0.0/60.9 kB ? eta -:--:--
     ------ --------------------------------- 10.2/60.9 kB ? eta -:--:--
     ------------------- ------------------ 30.7/60.9 kB 435.7 kB/s eta 0:00:01
     -------------------------------------- 60.9/60.9 kB 649.5 kB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\fujitsu\anaconda3\envs\phyton_kurs\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\fujitsu\anaconda3\envs\phyton_kurs\lib\site-packages (from pandas) (2024.1)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2024.1-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\fujitsu\anaconda3\envs\phyton_kurs\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Downloading pandas-2.2.2-cp311-cp311-win_amd64.whl (11.6 MB)
   ---------------------------------------- 0.0/11.6 MB ? eta -:--:--
    --------------------------------------- 0.2/11.6 MB 4.5 MB/s eta 0:00:03
   - -------------------------------------- 0.3/11.6 MB 3.6 MB/s eta 0:00:04
   - -------------------------------------- 0.4/11.6 MB 3.3 MB/s eta 0:00:04
   -- ------------------------------------- 0.8/11.6 MB 4.5 MB/s eta 0:00:03
   --- ------------------------------------ 1.1/11.6 MB 5.8 MB/s eta 0:00:02
   ---- ----------------------------------- 1.3/11.6 MB 5.0 MB/s eta 0:00:03
   ------ --------------------------------- 1.8/11.6 MB 5.6 MB/s eta 0:00:02
   ------ --------------------------------- 1.8/11.6 MB 5.7 MB/s eta 0:00:02
   -------- ------------------------------- 2.4/11.6 MB 6.2 MB/s eta 0:00:02
   --------- ------------------------------ 2.7/11.6 MB 6.4 MB/s eta 0:00:02
   ---------- ----------------------------- 3.1/11.6 MB 6.5 MB/s eta 0:00:02
   ----------- ---------------------------- 3.4/11.6 MB 6.6 MB/s eta 0:00:02
   ------------ --------------------------- 3.8/11.6 MB 6.9 MB/s eta 0:00:02
   -------------- ------------------------- 4.1/11.6 MB 6.9 MB/s eta 0:00:02
   --------------- ------------------------ 4.4/11.6 MB 7.0 MB/s eta 0:00:02
   ---------------- ----------------------- 4.9/11.6 MB 7.3 MB/s eta 0:00:01
   ------------------ --------------------- 5.3/11.6 MB 7.2 MB/s eta 0:00:01
   ------------------- -------------------- 5.7/11.6 MB 7.3 MB/s eta 0:00:01
   --------------------- ------------------ 6.1/11.6 MB 7.4 MB/s eta 0:00:01
   ---------------------- ----------------- 6.5/11.6 MB 7.5 MB/s eta 0:00:01
   ------------------------ --------------- 7.0/11.6 MB 7.7 MB/s eta 0:00:01
   ------------------------- -------------- 7.4/11.6 MB 7.6 MB/s eta 0:00:01
   -------------------------- ------------- 7.8/11.6 MB 7.8 MB/s eta 0:00:01
   ---------------------------- ----------- 8.3/11.6 MB 7.9 MB/s eta 0:00:01
   ------------------------------ --------- 8.8/11.6 MB 8.1 MB/s eta 0:00:01
   -------------------------------- ------- 9.4/11.6 MB 8.1 MB/s eta 0:00:01
   ---------------------------------- ----- 9.9/11.6 MB 8.2 MB/s eta 0:00:01
   ----------------------------------- ---- 10.3/11.6 MB 8.4 MB/s eta 0:00:01
   ------------------------------------- -- 10.8/11.6 MB 9.0 MB/s eta 0:00:01
   ---------------------------------------  11.4/11.6 MB 9.5 MB/s eta 0:00:01
   ---------------------------------------  11.6/11.6 MB 9.4 MB/s eta 0:00:01
   ---------------------------------------- 11.6/11.6 MB 9.2 MB/s eta 0:00:00
Downloading numpy-2.0.0-cp311-cp311-win_amd64.whl (16.5 MB)
   ---------------------------------------- 0.0/16.5 MB ? eta -:--:--
   - -------------------------------------- 0.4/16.5 MB 13.9 MB/s eta 0:00:02
   -- ------------------------------------- 0.9/16.5 MB 13.7 MB/s eta 0:00:02
   --- ------------------------------------ 1.3/16.5 MB 14.1 MB/s eta 0:00:02
   ---- ----------------------------------- 1.8/16.5 MB 12.6 MB/s eta 0:00:02
   ----- ---------------------------------- 2.4/16.5 MB 12.6 MB/s eta 0:00:02
   ------ --------------------------------- 2.8/16.5 MB 11.9 MB/s eta 0:00:02
   ------- -------------------------------- 3.3/16.5 MB 12.3 MB/s eta 0:00:02
   --------- ------------------------------ 3.7/16.5 MB 12.6 MB/s eta 0:00:02
   ---------- ----------------------------- 4.2/16.5 MB 12.3 MB/s eta 0:00:02
   ----------- ---------------------------- 4.7/16.5 MB 12.0 MB/s eta 0:00:01
   ------------ --------------------------- 5.2/16.5 MB 12.3 MB/s eta 0:00:01
   ------------- -------------------------- 5.7/16.5 MB 12.1 MB/s eta 0:00:01
   -------------- ------------------------- 6.2/16.5 MB 12.3 MB/s eta 0:00:01
   ---------------- ----------------------- 6.7/16.5 MB 11.9 MB/s eta 0:00:01
   ----------------- ---------------------- 7.4/16.5 MB 11.9 MB/s eta 0:00:01
   ------------------ --------------------- 7.8/16.5 MB 11.6 MB/s eta 0:00:01
   -------------------- ------------------- 8.3/16.5 MB 11.6 MB/s eta 0:00:01
   --------------------- ------------------ 8.9/16.5 MB 11.4 MB/s eta 0:00:01
   ----------------------- ---------------- 9.5/16.5 MB 11.5 MB/s eta 0:00:01
   ----------------------- ---------------- 9.6/16.5 MB 11.4 MB/s eta 0:00:01
   ------------------------- -------------- 10.6/16.5 MB 11.1 MB/s eta 0:00:01
   -------------------------- ------------- 10.8/16.5 MB 10.9 MB/s eta 0:00:01
   --------------------------- ------------ 11.2/16.5 MB 10.7 MB/s eta 0:00:01
   ---------------------------- ----------- 11.7/16.5 MB 11.1 MB/s eta 0:00:01
   ----------------------------- ---------- 12.2/16.5 MB 10.9 MB/s eta 0:00:01
   ------------------------------ --------- 12.7/16.5 MB 10.7 MB/s eta 0:00:01
   ------------------------------- -------- 13.1/16.5 MB 10.6 MB/s eta 0:00:01
   -------------------------------- ------- 13.5/16.5 MB 10.6 MB/s eta 0:00:01
   --------------------------------- ------ 13.8/16.5 MB 10.4 MB/s eta 0:00:01
   ---------------------------------- ----- 14.3/16.5 MB 10.2 MB/s eta 0:00:01
   ----------------------------------- ---- 14.7/16.5 MB 10.4 MB/s eta 0:00:01
   ------------------------------------ --- 15.1/16.5 MB 10.2 MB/s eta 0:00:01
   ------------------------------------- -- 15.6/16.5 MB 10.2 MB/s eta 0:00:01
   -------------------------------------- - 16.0/16.5 MB 10.1 MB/s eta 0:00:01
   ---------------------------------------  16.4/16.5 MB 10.2 MB/s eta 0:00:01
   ---------------------------------------- 16.5/16.5 MB 9.9 MB/s eta 0:00:00
Downloading tzdata-2024.1-py2.py3-none-any.whl (345 kB)
   ---------------------------------------- 0.0/345.4 kB ? eta -:--:--
   --------------------------------------- 345.4/345.4 kB 10.8 MB/s eta 0:00:00
Installing collected packages: tzdata, numpy, pandas
Successfully installed numpy-2.0.0 pandas-2.2.2 tzdata-2024.1
Note: you may need to restart the kernel to use updated packages.

In [5]:
import pandas as pd

In [19]:
isimler = ['ali','veli','Mehmet','Fatma']
yaslar = [16, 18,23,28]
sehirler = ['izmir','istanbul','samsun','bursa']

In [20]:
data = {'isim': isimler,
        
       'yaş': yaslar,
        
       'şehir': sehirler}

df = pd.DataFrame(data)

In [21]:
df

     isim  yaş     şehir
0     ali   16     izmir
1    veli   18  istanbul
2  Mehmet   23    samsun
3   Fatma   28     bursa

In [22]:
print(df['isim'])

0       ali
1      veli
2    Mehmet
3     Fatma
Name: isim, dtype: object

In [23]:
ilce = ['A','B','C','D']

df['İlçe'] = ilce

In [24]:
df

     isim  yaş     şehir İlçe
0     ali   16     izmir    A
1    veli   18  istanbul    B
2  Mehmet   23    samsun    C
3   Fatma   28     bursa    D

In [25]:
yas = df[df['yaş'] > 21]

In [26]:
yas

     isim  yaş   şehir İlçe
2  Mehmet   23  samsun    C
3   Fatma   28   bursa    D

In [30]:
sehir = df[df['şehir'] == 'izmir']
sehir

  isim  yaş  şehir İlçe
0  ali   16  izmir    A

In [57]:
df = pd.DataFrame({'isim': ['Ahmet','Ayşe','Mehmet','Fatma'],
                  'Yaş': [23,21,25,22],
                  'Şehir': ['İstanbul','İzmir','Ankara','Bursa']},index = ['A','B','C','D'])

print(df.loc['A','isim'])

print(df.loc['B':'C','Yaş'])

Ahmet
B    21
C    25
Name: Yaş, dtype: int64

In [58]:
print(df.iloc[0,1])
print(df.iloc[1:3,0])

23
B      Ayşe
C    Mehmet
Name: isim, dtype: object

In [63]:
print(df.iloc[1: 2,1])

B    21
Name: Yaş, dtype: int64

In [42]:
df

     isim  Yaş     Şehir
A   Ahmet   23  İstanbul
B    Ayşe   21     İzmir
C  Mehmet   25    Ankara
D   Fatma   22     Bursa

In [67]:
df = pd.read_csv('https://raw.githubusercontent.com/kaveai/veribilimiyazokulu/main/Pratikler/data.csv')
df

       social  algorithm       gpa       age  y
0    4.385110   3.902737  3.854389  3.462752  1
1    4.872397   4.127768  3.802623  3.296719  1
2    4.830242   4.779077  2.979467  2.291362  1
3    4.848431   3.396778  3.130300  3.409216  1
4    3.602784   4.199958  2.820921  1.815152  1
..        ...        ...       ...       ... ..
995  2.390362   1.381550  4.056234  1.852760  0
996  1.482924   1.293336  1.071154  2.021211  0
997  1.529766   2.316007  4.059526  0.841697  0
998  1.301976   1.418044  1.525418  2.957884  0
999  1.340450   1.165481  3.043977  2.611555  0

[1000 rows x 5 columns]

In [71]:
yas = df[df['social'] > 3]
yas

       social  algorithm       gpa       age  y
0    4.385110   3.902737  3.854389  3.462752  1
1    4.872397   4.127768  3.802623  3.296719  1
2    4.830242   4.779077  2.979467  2.291362  1
3    4.848431   3.396778  3.130300  3.409216  1
4    3.602784   4.199958  2.820921  1.815152  1
..        ...        ...       ...       ... ..
877  3.278027   0.968340  1.921330  1.881463  0
882  4.129029   0.111342  3.361773  2.653184  0
890  3.453175   2.948476  1.335619  2.222106  0
940  3.307561   1.920597  2.771967  2.165816  0
944  3.230221   1.733305  3.732184  1.027065  0

[126 rows x 5 columns]

In [73]:
gpa = df[df['gpa'] > 3]

age = df[df['age'] > 3]

gpa
age

       social  algorithm       gpa       age  y
0    4.385110   3.902737  3.854389  3.462752  1
1    4.872397   4.127768  3.802623  3.296719  1
3    4.848431   3.396778  3.130300  3.409216  1
7    4.994311   4.423194  1.523615  3.991289  1
8    4.729949   4.383899  2.497670  3.700773  1
..        ...        ...       ...       ... ..
969  0.620374   2.007365  3.782042  4.114201  0
970  1.669623   1.873649  2.587613  3.479962  0
976  2.221442   1.899810  2.173401  3.555720  0
979  1.998438   1.285219  2.415375  3.051546  0
988  2.060602   3.914369  1.820568  4.556780  0

[293 rows x 5 columns]

In [88]:
import numpy as np
data = np.arange(0,132)
data

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131])

In [92]:
reshaped_data = data.reshape(12,11)

In [93]:
reshaped_data

array([[  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10],
       [ 11,  12,  13,  14,  15,  16,  17,  18,  19,  20,  21],
       [ 22,  23,  24,  25,  26,  27,  28,  29,  30,  31,  32],
       [ 33,  34,  35,  36,  37,  38,  39,  40,  41,  42,  43],
       [ 44,  45,  46,  47,  48,  49,  50,  51,  52,  53,  54],
       [ 55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65],
       [ 66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76],
       [ 77,  78,  79,  80,  81,  82,  83,  84,  85,  86,  87],
       [ 88,  89,  90,  91,  92,  93,  94,  95,  96,  97,  98],
       [ 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109],
       [110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120],
       [121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131]])

In [94]:
index = ['A','B','C','D','E','F','G','H','I','J','K','L']

col = ['col1','col2','col3','col4','col5','col6','col7','col8','col9','col10','col11']

df = pd.DataFrame(reshaped_data,index = index,columns = col) 
df

   col1  col2  col3  col4  col5  col6  col7  col8  col9  col10  col11
A     0     1     2     3     4     5     6     7     8      9     10
B    11    12    13    14    15    16    17    18    19     20     21
C    22    23    24    25    26    27    28    29    30     31     32
D    33    34    35    36    37    38    39    40    41     42     43
E    44    45    46    47    48    49    50    51    52     53     54
F    55    56    57    58    59    60    61    62    63     64     65
G    66    67    68    69    70    71    72    73    74     75     76
H    77    78    79    80    81    82    83    84    85     86     87
I    88    89    90    91    92    93    94    95    96     97     98
J    99   100   101   102   103   104   105   106   107    108    109
K   110   111   112   113   114   115   116   117   118    119    120
L   121   122   123   124   125   126   127   128   129    130    131

In [99]:
data = {'Job': ['Data Mining','CEO','Lawyer','Lawyer','CEO','Data Mining'],
       'Labouring': ['2','2','2','2','2','2'],
       'Salary': [10000,15000,12000,16000,20000,22000]}

In [109]:
df = pd.DataFrame(data)
df

           Job Labouring  Salary
0  Data Mining         2   10000
1          CEO         2   15000
2       Lawyer         2   12000
3       Lawyer         2   16000
4          CEO         2   20000
5  Data Mining         2   22000

In [107]:
SalaryGroupBy = df.groupby('Salary')
SalaryGroupBy

In [110]:
SalaryGroupBy.sum()

                Job Labouring
Salary
10000   Data Mining         2
12000        Lawyer         2
15000           CEO         2
16000        Lawyer         2
20000           CEO         2
22000   Data Mining         2

In [111]:
data = {'A': ['A1','A2','A3','A4'],
       'B': ['B1','B2','B3','B4'],
       'C': ['C1','C2','C3','C4']}

data1 = {'A': ['A5','A6','A7','A8'],
       'B': ['B5','B6','B7','B8'],
       'C': ['C5','C6','C7','C8']}

In [123]:
df = pd.DataFrame(data,index = [1,2,3,4])

In [140]:
df1 = pd.DataFrame(data1,index = [5,6,7,8])

In [141]:
df

    A   B   C
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3
4  A4  B4  C4

In [142]:
df1

    A   B   C
5  A5  B5  C5
6  A6  B6  C6
7  A7  B7  C7
8  A8  B8  C8

In [143]:
pd.concat([df,df1])

    A   B   C
1  A1  B1  C1
2  A2  B2  C2
3  A3  B3  C3
4  A4  B4  C4
5  A5  B5  C5
6  A6  B6  C6
7  A7  B7  C7
8  A8  B8  C8

In [ ]:
import pandas as pd

data = {'Öğrenci': ['Ali','Ayşe','Mehmet','Fatma','Deniz'],
       'Matematik': [85,90,75,80,95],
       'Fizik': [70,80,85,90,88],
       'Kimya': []}